<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Dương Bá</title>
</head>
<body>
        <h1>Tìm hiểu về con vật</h1>
        <p>Đây là con hổ</p>
        <img src="https://upload.wikimedia.org/wikipedia/commons/6/67/Eye_for_an_eye_%28crop%29.jpg" alt="Con hổ">
        <a href="https://vi.wikipedia.org/wiki/H%E1%BB%95">Tìm hiểu thêm về con hổ</a>
        <p>Phân loại khoa học</p>
        <table>
            <tr>
                <td>Giới</td>
                <td>Animalia</td>
            </tr>
            <tr>
                <td>Ngành</td>
                <td>Chordata</td>
            </tr>
            <tr>
                <td>Lớp</td>
                <td>Mammalia</td>
            </tr>
        </table>
</body>
</html>